pipeline {
    
    agent any
    environment {
        registry = "517738790203.dkr.ecr.ap-south-1.amazonaws.com/jenkins"
    }
    stages{
        
        stage('Checkout'){
            steps{
            checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Rakshit-01/myPythonDockerRepo']])
            }
        }
        
        stage('Build') {
                steps {
                  sh 'printenv'
                }
        }
        
        stage('PushToECR'){
            steps{
                script{
                    sh 'sudo aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 517738790203.dkr.ecr.ap-south-1.amazonaws.com'
                    sh 'sudo docker push 517738790203.dkr.ecr.ap-south-1.amazonaws.com/jenkins:latest'            
                    
                }
            }
        }
        stage('Docker Run'){
            steps{
                script {
                   sh 'docker run -d -p 8096:5000 --rm --name mypythonContainer 517738790203.dkr.ecr.ap-south-1.amazonaws.com/jenkins:latest'
                }
            }
        }
    }
}
